GAE/xml/survey.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="altText">
		<xs:complexType mixed="true">
			<xs:attribute name="type" type="xs:NMTOKEN" use="required"
				fixed="translation" />
			<xs:attribute name="language" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="dependency">
		<xs:complexType>
			<xs:attribute name="answer-value" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="question" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="heading">
		<xs:complexType mixed="true" />
	</xs:element>
	<xs:element name="help">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="text" minOccurs="0" />
				<xs:element ref="altText" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="value" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="option">
		<xs:complexType mixed="true">
			<xs:choice>
				<xs:element ref="altText" />
				<xs:element ref="text" />
			</xs:choice>
			<xs:attribute name="value" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="option" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="allowOther" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="allowMultiple" type="xs:NMTOKEN"
				use="optional" />
			<xs:attribute name="renderType" type="xs:NMTOKEN" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="question">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="altText" />
				<xs:element ref="dependency" />
				<xs:element ref="help" />
				<xs:element ref="options" />
				<xs:element ref="text" />
				<xs:element ref="validationRule" />
			</xs:choice>
			<xs:attribute name="order" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="locked" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="type" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="mandatory" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="false" />
						<xs:enumeration value="true" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="id" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="questionGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="heading" />
				<xs:element ref="question" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="order" type="xs:NMTOKEN" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="survey">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="questionGroup" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="defaultLanguageCode" type="xs:NMTOKEN" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="text">
		<xs:complexType mixed="true" />
	</xs:element>
	<xs:element name="validationRule">
		<xs:complexType>
			<xs:attribute name="minVal" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="allowDecimal" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="validationType" type="xs:NMTOKEN"
				use="required" />
			<xs:attribute name="signed" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="maxLength" type="xs:NMTOKEN" use="optional" />
			<xs:attribute name="maxVal" type="xs:NMTOKEN" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>